In [2]:
# IMPORT LIBRARIES
import numpy as np
import pandas as pd
from apyori import apriori
from pandas.core.frame import DataFrame

In [3]:
# LOAD THE DATASET
data = pd.read_csv('CreditCardPromotion.csv')

In [4]:
# PREPROCESSING
arr = list(data.values)

# APRIORI

association_rules = apriori(arr, min_support = 0.2, min_confidence = 0.9, max_length = 3) 
association_results = list(association_rules)

DataFrame(association_results)

,items,support,ordered_statistics
0,"(Yes, 30-40000)",0.4,"[((30-40000), (Yes), 1.0, 1.4285714285714286)]"
1,"(Male, 40-50000)",0.2,"[((40-50000), (Male), 1.0, 1.6666666666666667)]"
2,"(N, 40-50000)",0.2,"[((40-50000), (N), 1.0, 1.25)]"
3,"(N, Female)",0.4,"[((Female), (N), 1.0, 1.25)]"
4,"(Male, Y)",0.2,"[((Y), (Male), 1.0, 1.6666666666666667)]"
5,"(No, N)",0.3,"[((No), (N), 1.0, 1.25)]"
6,"(Yes, Y)",0.2,"[((Y), (Yes), 1.0, 1.4285714285714286)]"
7,"(No, N, 20-30000)",0.2,"[((N, 20-30000), (No), 1.0, 3.3333333333333335..."
8,"(Female, N, 30-40000)",0.2,"[((Female, 30-40000), (N), 1.0, 1.25)]"
9,"(Female, 30-40000, Yes)",0.2,"[((Female, 30-40000), (Yes), 1.0, 1.4285714285..."
10,"(Yes, Male, 30-40000)",0.2,"[((Male, 30-40000), (Yes), 1.0, 1.428571428571..."
11,"(Yes, N, 30-40000)",0.3,"[((N, 30-40000), (Yes), 1.0, 1.4285714285714286)]"
12,"(Male, N, 40-50000)",0.2,"[((Male, 40-50000), (N), 1.0, 1.25), ((N, 40-5..."
13,"(Yes, N, Female)",0.3,"[((Yes, Female), (N), 1.0, 1.25)]"
14,"(No, Male, N)",0.2,"[((No, Male), (N), 1.0, 1.25)]"
15,"(Yes, Male, Y)",0.2,"[((Male, Y), (Yes), 1.0, 1.4285714285714286), ..."

In [99]:
data

  'Income Range' 'Magazine Promotion' 'Credit Card Insurance'     Sex
0       40-50000                  Yes                       N    Male
1       30-40000                  Yes                       N  Female
2       40-50000                   No                       N    Male
3       20-30000                  Yes                       Y    Male
4       50-60000                  Yes                       N  Female
5       20-30000                   No                       N  Female
6       30-40000                  Yes                       Y    Male
7       20-30000                   No                       N    Male
8       30-40000                  Yes                       N    Male
9       30-40000                  Yes                       N  Female